<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   <ImageView
       android:id="@+id/productImage"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="61dp"
       android:layout_marginEnd="61dp"
       android:src="@drawable/furniture_photo"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="24dp"
       android:layout_marginTop="18dp"
       android:text="Password"
       android:textColor="#454545"
       android:textSize="16sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/email_editText" />

   <EditText
       android:id="@+id/password_editText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="23dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="24dp"
       android:background="@drawable/edit_text_background"
       android:ems="10"
       android:hint="Enter Your Password"
       android:paddingStart="12dp"
       android:paddingTop="12dp"
       android:paddingBottom="12dp"
       android:textColorHint="#979797"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView3" />

   <TextView
       android:id="@+id/email_textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="24dp"
       android:layout_marginTop="8dp"
       android:text="Email"
       android:textColor="#454545"
       android:textSize="16sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/productImage" />

   <EditText
       android:id="@+id/email_editText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="23dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="24dp"
       android:background="@drawable/edit_text_background"
       android:hint="Enter Your Email"
       android:inputType="textEmailAddress"
       android:paddingLeft="12dp"
       android:paddingTop="12dp"
       android:paddingBottom="12dp"
       android:textColorHint="#979797"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/email_textView" />

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/loginButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="24dp"
       android:layout_marginTop="35dp"
       android:layout_marginEnd="24dp"
       android:background="@drawable/button_background"
       android:paddingTop="11dp"
       android:paddingBottom="11dp"
       android:text="Login"
       android:textColor="@color/white"
       android:textSize="15sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/password_editText" />

   <TextView
       android:id="@+id/textView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="97dp"
       android:layout_marginTop="7dp"
       android:text="Create an account?"
       android:textColor="#979797"
       android:textSize="14sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/loginButton" />

   <TextView
       android:id="@+id/signup_textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="12dp"
       android:layout_marginTop="6dp"
       android:text="Sign Up"
       android:textColor="@color/black"
       android:textSize="15sp"
       app:layout_constraintStart_toEndOf="@+id/textView4"
       app:layout_constraintTop_toBottomOf="@+id/loginButton" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>